# audily-android-application

./: .gitignore  build.gradle.kts  settings.gradle.kts  taglib_properties.txt
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/lotusreichhart/audily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotusreichhart/audily/: MainActivity.kt
app/src/main/kotlin/com/lotusreichhart/audily/: AudilyApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/lotusreichhart/audily/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/schemas/com.lotusreichhart.audily.core.database.AudilyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/datastore/: build.gradle.kts  proguard-rules.pro
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: core_designsystem_ic_add.xml  core_designsystem_ic_arrow_down.xml  core_designsystem_ic_arrow_left.xml  core_designsystem_ic_arrow_right.xml  core_designsystem_ic_check.xml  core_designsystem_ic_close.xml  core_designsystem_ic_delete.xml  core_designsystem_ic_drag_handle.xml  core_designsystem_ic_edit.xml  core_designsystem_ic_fill_favorite.xml  core_designsystem_ic_fill_home.xml  core_designsystem_ic_fill_settings.xml  core_designsystem_ic_fill_timelapse.xml  core_designsystem_ic_grid.xml  core_designsystem_ic_info.xml  core_designsystem_ic_outline_favorite.xml  core_designsystem_ic_outline_home.xml  core_designsystem_ic_outline_settings.xml  core_designsystem_ic_outline_timelapse.xml  core_designsystem_ic_pause.xml  core_designsystem_ic_play_next.xml  core_designsystem_ic_playlist.xml  core_designsystem_ic_queue_music.xml  core_designsystem_ic_refresh.xml  core_designsystem_ic_resume.xml  core_designsystem_ic_search.xml  core_designsystem_ic_share.xml  core_designsystem_ic_song_empty.xml  core_designsystem_ic_sort.xml  core_designsystem_ic_timer.xml  core_designsystem_ic_vertical_dot.xml  ic_fill_settings.xml  ic_outline_timelapse.xml  ic_search.xml  ic_timer.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-vi/: strings.xml
core/domain/: build.gradle.kts
core/mediaplayer/: build.gradle.kts
core/mediastore/: build.gradle.kts
core/mediastore/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/palette/: build.gradle.kts
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-vi/: strings.xml
feature/albums/api/: build.gradle.kts
feature/albums/api/src/main/res/values/: strings.xml
feature/albums/api/src/main/res/values-vi/: strings.xml
feature/albums/impl/: build.gradle.kts
feature/albums/impl/src/main/res/values/: strings.xml
feature/albums/impl/src/main/res/values-vi/: strings.xml
feature/edittag/api/: build.gradle.kts
feature/edittag/api/src/main/res/values/: strings.xml
feature/edittag/api/src/main/res/values-vi/: strings.xml
feature/edittag/impl/: build.gradle.kts
feature/edittag/impl/src/main/res/values/: strings.xml
feature/edittag/impl/src/main/res/values-vi/: strings.xml
feature/favorites/api/: build.gradle.kts
feature/favorites/api/src/main/res/values/: strings.xml
feature/favorites/api/src/main/res/values-vi/: strings.xml
feature/favorites/impl/: build.gradle.kts
feature/focus/api/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/res/drawable/: feature_nowplaying_ic_extend.xml  feature_nowplaying_ic_extend_on.xml  feature_nowplaying_ic_fast_forward.xml  feature_nowplaying_ic_fast_rewind.xml  feature_nowplaying_ic_fill_lyrics.xml  feature_nowplaying_ic_fill_timer_pause.xml  feature_nowplaying_ic_next.xml  feature_nowplaying_ic_outline_lyrics.xml  feature_nowplaying_ic_outline_timer_pause.xml  feature_nowplaying_ic_pause.xml  feature_nowplaying_ic_pause_circle.xml  feature_nowplaying_ic_play.xml  feature_nowplaying_ic_previous.xml  feature_nowplaying_ic_remove_from_queue.xml  feature_nowplaying_ic_repeat_all.xml  feature_nowplaying_ic_repeat_off.xml  feature_nowplaying_ic_repeat_one.xml  feature_nowplaying_ic_resume.xml  feature_nowplaying_ic_resume_circle.xml  feature_nowplaying_ic_set_ringtone.xml  feature_nowplaying_ic_shuffle.xml  feature_nowplaying_ic_skip_duration.xml  feature_nowplaying_ic_speed.xml  feature_nowplaying_ic_stop.xml
feature/nowplaying/src/main/res/values/: strings.xml
feature/nowplaying/src/main/res/values-vi/: strings.xml
feature/playlists/api/: build.gradle.kts
feature/playlists/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/songs/api/: build.gradle.kts
feature/songs/impl/: build.gradle.kts
feature/songs/impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+689 files in other folders)
